                 <table class="table table-hover">
                        <thead>
                            <tr>
                                <th colspan="2"> Weather </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td> Temperature </td>
                                <td> <%= Math.floor( 100* (@weather.get("temp") - 273.15))/100 %> °C </td>

                            </tr>

                            <tr>
                                <td>Pressure </td>
                                <td> <%= @weather.get("pressure") / 100.0 %> hPa </td>

                            </tr>

                        </tbody>
                    </table>